<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>BARBERSHOP 365</title>
  <meta name="title" content="BARBERSHOP 365">
  <meta name="description" content="Hecho por Grupo 5-IHC">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - Google Font links
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@300,400;700&display=swap"
    rel="stylesheet">

  <!-- 
    - Flaticon
  -->
  <link rel="stylesheet" href="assets/css/flaticon.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body id="top">

  <!-- 
    - #CABEZERA
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li class="header-top-item">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

            <p class="item-title">Llámanos :</p>

            <a href="tel:01234567895" class="item-link">991 255 345</a>
          </li>

          <li class="header-top-item">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

            <p class="item-title">Horario :</p>

            <p class="item-text">Lunes - Domingo | 10:00 - 22:00hr |</p>
          </li>
          <li class="header-top-item">
            <ion-icon name="send-outline" aria-hidden="true"></ion-icon>

            <p class="item-title">Dirección :</p>

            <p class="item-text">Av. Republica de Venezuela 1131, Breña</p>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="https://www.facebook.com/p/Barber-Shop-365-100066445372232/" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://twitter.com/barbero_muniz" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.youtube.com/watch?v=hJo_NDDXGGM&ab_channel=SETROBARBER" class="social-link">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.instagram.com/barbershop365_/?igsh=bTlzbGE4eWJlbHZr" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo">
            <img src="./assets/img/BR_ICON.jpg" alt="Logo de Barber Shop" width="100">
        </a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#services" class="navbar-link" data-nav-link>Servicios</a>
            </li>

            <li class="navbar-item">
              <a href="#pricing" class="navbar-link" data-nav-link>Comercio</a>
            </li>

            <li class="navbar-item">
              <a href="#gallery" class="navbar-link" data-nav-link>Galería</a>
            </li>

            <li class="navbar-item">
              <a href="#appointment" class="navbar-link" data-nav-link>Reservar</a>
            </li>

            <li class="navbar-item">
              <a href="#footer" class="navbar-link" data-nav-link>Contacto</a>
            </li>

          </ul>
        </nav>

        <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="btn has-before">
          <span class="span">RESERVAR CITA </span>

          <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
        </a>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #PRINCIPAL
      -->

      <section class="section hero has-before has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/img/background.jpg')">
        <div class="container"><!--division para estructurar contenido de la pag web-->

          <h2 class="h1 hero-title">Barberos & Cortes de pelo</h2>

          <p class="hero-text">
            "Detrás de un buen corte, siempre hay un buen barbero"
          </p>

          <a href="#" class="btn has-before"> <!--Es utilizada para crear hipervinculos dentro de la pag web-->
            <span class="span">Explora nuestros servicios</span><!--APLICAR ESTILOS,MANIPULAR contenido dentro de html-->

            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - #SERVICIOS
      -->

      <section class="section service" id="services" aria-label="services">
        <div class="container">

          <h2 class="h2 section-title text-center">Servicios que ofrecemos</h2>

          <p class="section-text text-center">
            Aquí mostramos los servicios que tenemos en nuestra barbería con nuestros estilistas y baberistas profesionales.
          </p>

          <ul class="grid-list"> <!--ul: asignar la lista desordenada/indicar separacion-->

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-salon"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Estilo de corte de pelo</a>
                </h3>

                <p class="card-text">
                  Proporcionamos al cabello diferentes formas que se adapten a la fisonomía de nuestro cliente.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-shampoo"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Lavado de cabello</a>
                </h3>

                <p class="card-text">
                  Contribuimos el buen aspecto personal de nuestro cliente manteniendo el cabello limpio y peinado.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-hot-stone"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Tratamientos corporales</a>
                </h3>

                <p class="card-text">
                  Un tratamiento corporal en la cual tu cuerpo se sentirá suave,terso y relajado.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">
            
                <div class="card-icon">
                  <i class="fas fa-user"></i> <!-- Icono más masculino de Font Awesome -->
                </div>
            
                <h3 class="h3">
                  <a href="#" class="card-title">Cuidado Personal</a> <!-- Cambio de título -->
                </h3>
            
                <p class="card-text">
                  Ofrecemos servicios de bienestar y cuidado personal, incluyendo masajes, tratamientos de piel y más.
                </p>
            
                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
            
              </div>
            </li>
            

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-shaving-razor"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Afeitado</a>
                </h3>

                <p class="card-text">
                  Un afeitado profesional con preparación, afeitado y acabado.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <i class="flaticon-hair-dye"></i>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Colores de cabello múltiples</a>
                </h3>

                <p class="card-text">
                  Pintado de cabello de forma temporal, semipermanente o permanente.
                </p>

                <a href="#" class="card-btn" aria-label="more">
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SHOP
      -->

      <section class="section pricing has-bg-image has-before" id="pricing" aria-label="pricing"
        style="background-image: url('./assets/img/pricing-bg.jpg')">
        <div class="container">

          <h2 class="h2 section-title text-center">INCREÍBLES PRODUCTOS</h2>

          <p class="section-text text-center">
            Nuestra categoría de productos y precios más populares en nuestra tienda.
          </p>

          <div class="pricing-tab-container">

            <ul class="tab-filter">

              <li>
                <button class="filter-btn active" data-filter-btn="all">
                  <div class="btn-icon">
                    <i class="flaticon-beauty-salon" aria-hidden="true"></i>
                  </div>

                  <p class="btn-text">PRODUCTOS DE MEJOR CALIFICACION</p>
                </button>
              </li>

              <li>
                <button class="filter-btn" data-filter-btn="beauty-spa">
                  <div class="btn-icon">
                    <i class="fas flaticon-shampoo" aria-hidden="true"></i> <!-- Icono de tijeras de Font Awesome -->
                  </div>
              
                  <p class="btn-text">LAVADO DE CABELLO</p>
                </button>
              </li>
              

              <li>
                <button class="filter-btn" data-filter-btn="body-treatments">
                  <div class="btn-icon">
                    <i class="flaticon-massage" aria-hidden="true"></i>
                  </div>

                  <p class="btn-text">TRATAMIENTOS CAPILARES</p>
                </button>
              </li>

              <li>
                <button class="filter-btn" data-filter-btn="face-washing">
                  <div class="btn-icon">
                    <i class="fas fa-spa" aria-hidden="true"></i> <!-- Cambiado a un ícono de spa masculino -->
                  </div>
                  <p class="btn-text">CUIDADO PERSONAL</p>
                </button>
              </li>

              <li>
                <button class="filter-btn" data-filter-btn="meditations">
                  <div class="btn-icon">
                    <i class="flaticon-yoga" aria-hidden="true"></i>
                  </div>

                  <p class="btn-text">ACCESORIOS DE CABELLO</p>
                </button>
              </li>

              <li>
                <button class="filter-btn" data-filter-btn="shaving">
                  <div class="btn-icon">
                    <i class="flaticon-razor-blade" aria-hidden="true"></i>
                  </div>

                  <p class="btn-text">AFEITADO</p>
                </button>
              </li>

            </ul>

            <ul class="grid-list">

              <li data-filter="shaving">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 400; --height: 400;">
                    <img src="./assets/img/product 4.jpg" alt="Product1" width="100">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Brocha de Afeitar para barba de Texas</h3>

                    <p class="card-text">Limpio y sencillo 30-40 min</p>
                  </div>

                  <data class="card-price" value="95">S/.95</data>

                </div>
              </li>

              <li data-filter="meditations">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/img/product 3.jpg" alt="Product1" width="90">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Aceite de cuidado para barba de Texas</h3>

                    <p class="card-text">Limpio y sencillo 30-40 min</p>
                  </div>

                  <data class="card-price" value="40">S/.40</data>

                </div>
              </li>

              <li data-filter="face-washing">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/img/produc 6.jpg" alt="Product1" width="100">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Old Bond Street Aftershave</h3>

                    <p class="card-text">Limpio y sencillo 30-40 min</p>
                  </div>

                  <data class="card-price" value="80">S/.80</data>

                </div>
              </li>

              <li data-filter="body-treatments">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/img/product2.jpg" alt="Product1" width="100">>
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Pomada de peinado para hombre QC Hair</h3>

                    <p class="card-text">Limpio y sencillo 30-40 min</p>
                  </div>

                  <data class="card-price" value="95">S/.95</data>

                </div>
              </li>

              <li data-filter="shaving">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/img/produc 5.jfif" alt="Product1" width="100">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Afeitador  extra afilado Master Tech</h3>

                    <p class="card-text">Limpio y sencillo 30-40 min</p>
                  </div>

                  <data class="card-price" value="120">S/.120</data>

                </div>
              </li>

              <li data-filter="beauty-spa">
                <div class="pricing-card">

                  <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                    <img src="./assets/img/product1.jpg" alt="Product1" width="100">
                  </figure>

                  <div class="wrapper">
                    <h3 class="h3 card-title">Pomada para el cabello superior de lujo</h3>

                    <p class="card-text">Limpio y sencillo 30-40 min</p>
                  </div>

                  <data class="card-price" value="80">S/.80</data>

                </div>
              </li>

             

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #GALLERIA
      -->

      <section class="section gallery" id="gallery" aria-label="photo gallery">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <h2 class="h2 section-title">FOTOS REFERENCIALES</h2>

              <p class="section-text">
                A continuación, se muestran los cortes más populares de nuestra galería.
              </p>
            </div>

            <a href="#" class="btn has-before">
              <span class="span">Explorar más</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>

          </div>

          <ul class="grid-list">

            <li>
              <div class="gallery-card">

                <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                  <img src="./assets/img/imagen4.png" width="422" height="550" loading="lazy" alt="Corte"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Corte</h3>

                  <p class="card-text">Comb Over</p>

                  <a href="#" class="card-btn" aria-label="Read more">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="gallery-card">

                <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                  <img src="./assets/img/imagen3.png" width="422" height="550" loading="lazy" alt="Diseño"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Corte diseño</h3>

                  <p class="card-text">Flow diablo</p>

                  <a href="#" class="card-btn" aria-label="Read more">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="gallery-card">

                <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                  <img src="./assets/img/imagen5.png" width="422" height="550" loading="lazy" alt="Diseño"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Corte diseño</h3>

                  <p class="card-text">Burst Fade</p>

                  <a href="#" class="card-btn" aria-label="Read more">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="gallery-card">

                <figure class="card-banner img-holder" style="--width: 422; --height: 550;">
                  <img src="./assets/img/imagen6.png" width="422" height="550" loading="lazy" alt="Diseño"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Corte diseño</h3>

                  <p class="card-text">Taper Face</p>

                  <a href="#" class="card-btn" aria-label="Read more">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #APPOINTMENT
      -->

      <section class="section appoin" id="appointment" aria-label="appointment">
        <div class="container">

          <div class="appoin-card">

            <figure class="card-banner img-holder" style="--width: 250; --height: 774;">
              <img src="./assets/img/appoin-banner-1.jpg" width="250" height="774" loading="lazy" alt=""
                class="img-cover">
            </figure>

            <div class="card-content">

              <h2 class="h2 section-title">RESERVA DE CITA</h2>

              <p class="section-text">
                Ahora puedes reservar cita con nuestros estilistas y barberos profesionales.
              </p>

              <form action="" class="appoin-form">

                <div class="input-wrapper">
                  <input type="text" name="name" placeholder="Nombres y Apellidos" required class="input-field">

                  <input type="email" name="email_address" placeholder="Dirección de Correo Electrónico" required class="input-field">
                </div>

                <div class="input-wrapper">
                  <input type="text" name="phone" placeholder="Celular" required class="input-field">

                  <select name="category" class="input-field">
                    
                    <option value="Seleccionar categoría">Seleccione Categoría</option>
                    <option value="Pintado y lavado">Estilo de corte de pelo</option>
                    <option value="Afeitado & Facial">Lavado de cabello</option>
                    <option value="Belleza & Spa">Belleza & Spa</option>
                    <option value="Masajes">Tratamientos corporales</option>
                    <option value="Afeitado & Facial">Afeitado</option>
                    <option value="Afeitado & Facial">Colores de cabello múltiples</option>
                    <option value="Corte">Corte</option>

                  </select>
                </div>

                <input type="date" name="date" required class="input-field date">

                <textarea name="message" placeholder="Escribir mensaje..." required class="input-field"></textarea>

                <button type="submit" class="form-btn">
                  <span class="span">RESERVAR AHORA</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>

              </form>

            </div>

            <figure class="card-banner img-holder" style="--width: 250; --height: 774;">
              <img src="./assets/img/appoin-banner-2.jpg" width="250" height="774" loading="lazy" alt=""
                class="img-cover">
            </figure>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer has-bg-image" id="footer" style="background-image: url('./assets/img/footer-bg.png')">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/img/BR_ICON_2.jpg" alt="Logo de Barber Shop" width="250">
          </a>

          <form action="" class="input-wrapper">

            <input type="email" name="email_address" placeholder="Ingresa tu correo electronico" required class="email-field">

            <button type="submit" class="btn has-before">
              <span class="span">Suscribete ahora</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </button>

          </form>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Links</p>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Nuestros servicios</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Conoce nuestro equipo</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Nuestro Portfolio</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Noticias & Blog</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Servicios</p>
            </li>
            <li>
              <a href="#" class="footer-link has-before">Estilo de corte de pelo</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Lavado de cabello</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Pintado de pelo</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Belleza & Spa</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Tratamientos corporales</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Afeitado</a>
            </li>

            <li>
              <a href="#" class="footer-link has-before">Pintado de cabello</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Noticias recientes</p>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 70; --height: 75;">
                  <img src="./assets/img/footer-blog-1.png" width="70" height="75" loading="lazy"
                    alt="El nuevo método de corte con fuego" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3>
                    <a href="#" class="card-title">El nuevo método de corte con fuego</a>
                  </h3>

                  <div class="card-date">
                    <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                    <time datetime="2024-06-17">17 Junio 2024</time>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 70; --height: 75;">
                  <img src="./assets/img/footer-blog-2.png" width="70" height="75" loading="lazy"
                    alt="El método de Spa con piedras calientes" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3>
                    <a href="#" class="card-title">El método de Spa con piedras calientes</a>
                  </h3>

                  <div class="card-date">
                    <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                    <time datetime="2024-06-17">17 Junio 2024</time>
                  </div>
                </div>

              </div>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Contáctanos</p>
            </li>

            <li class="footer-list-item">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

              <address class="contact-link">
                Av. Republica de Venezuela 1131 , Breña
              </address>
            </li>

            <li class="footer-list-item">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <a href="tel:+0123456789" class="contact-link">991 255 345</a>
            </li>

            <li class="footer-list-item">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

              <span class="contact-link">Lunes - Domingo | 10:00 - 22:00 horas |</span>
            </li>

            <li class="footer-list-item">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <a href="mailto:support@gmail.com" class="contact-link">barberbershop@gmail.com</a>
            </li>

          </ul>

        </div>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 <a href="#" class="copyright-link">Grupo 5-IHC</a>. All Rights Reserved.
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>